# Space Invader SPRITE ~ Example image format
---down---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10|nil
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil| :0:10
nil|nil|nil| :0:10| :0:10|nil| :0:10| :0:10|nil|nil|nil
---down---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil| :0:10|nil|nil|nil|nil|nil|nil|nil| :0:10|nil
---up---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil| :0:10
nil|nil|nil| :0:10| :0:10|nil| :0:10| :0:10|nil|nil|nil
---up---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil| :0:10|nil|nil|nil|nil|nil|nil|nil| :0:10|nil
---right---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10| :0:12| :0:10|nil
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil| :0:10
nil|nil|nil| :0:10| :0:10|nil| :0:10| :0:10|nil|nil|nil
---right---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil| :0:10|nil|nil|nil|nil|nil|nil|nil| :0:10|nil
---left---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil| :0:10| :0:12| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10|nil
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil| :0:10
nil|nil|nil| :0:10| :0:10|nil| :0:10| :0:10|nil|nil|nil
---left---
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10| :0:10| :0:12| :0:10| :0:10| :0:10| :0:12| :0:10| :0:10| :0:10| :0:10
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil| :0:10|nil|nil|nil|nil|nil|nil|nil| :0:10|nil
