# Space Invader ~ Example image format
nil|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil|nil
nil|nil|nil| :0:10|nil|nil|nil| :0:10|nil|nil|nil
nil|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil|nil
nil| :0:10| :0:10|nil| :0:10| :0:10| :0:10|nil| :0:10| :0:10|nil
 :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10
 :0:10|nil| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10| :0:10|nil| :0:10
 :0:10|nil| :0:10|nil|nil|nil|nil|nil| :0:10|nil| :0:10
nil|nil|nil| :0:10| :0:10|nil| :0:10| :0:10|nil|nil|nil

