[0m[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€[43m€[40m€€€[43m≤[40m€€€€[43m€[40m€€€€€€€€€€€[43m≤[40m
€€€€€€€€€€€€€€€€ﬂ €€€€[43m€[40m€€€€€€€€€€[43m≤≤[40m
€€€€€€€€€€€€€€€€‹[43m€[40m€€€€€€€€€€€€[43m€≤≤≤±[40m
ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤≤±±[0;33mﬂ
[1;37m€‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤±±∞[0;33mﬂ[1;37m‹€
€€€‹[31mﬂ€€€€€€€€€€€€€€€[43m€≤≤≤≤≤±±±±[0;33mﬂ[1;37m‹€€€
ﬂ€€€€‹‹‹‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹€€€€ﬂ
[31m€‹[37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40mﬂ[0;33m‹[1;31;43m±[40m
€€€‹[37mﬂ€€€€€€€[41m›  RuTui ﬁ[40m€€€€€€€[47m≤[40mﬂ[0;33m‹[1;31;43m±≤≤[40m
€€€€€‹[37mﬂ€€€€€€€€€€€€€€€€€€€[47m≤≤[40mﬂ[0;33m‹[1;31;43m±≤≤≤€[40m
[47m€[40m€€[47m€[40m€€€‹[37mﬂ[47m≤≤[40m€€€€€€€€€€[47m€€≤≤≤[40mﬂ[0;33m‹[1;31;43m±≤≤≤€€€[40m
€€€€€€€€€‹‹[37mﬂ[47m≤≤[40m€€€[47m€€€€≤∞[0mﬂ[33m‹‹[1;31;43m±≤≤≤€€[40m€€€
€€€€€€€€€€[43m≤≤±[40m‹[37mﬂ[47m≤≤≤±[0mﬂ[33m‹‹‹[1;31;43m±≤≤≤≤€€[40m€€€€€
€€€€€€€€€€€[43m≤±±±∞[0m [1m [31;43m∞∞±±≤≤≤≤€€[40m€€€€€€€
€€€€€€€€€€[43m€≤≤±±[0;33m›[37m  [33mﬁ[1;31;43m∞±≤≤≤€€€€[40m€€€€€€€
€€€€€€€€€€€[43m≤≤±±[0;33m›[37m  [33mﬁ[1;31;43m∞±≤≤≤€€€€[40m€€€€€€€
[0m
